NEXT_PUBLIC_SANITY_TOKEN=skketgaCtVvv1Wamjw40Kzn2OHnCwlGA2kX1RSwhd16EVYfpf8o9NlhU1PD9U22BnEHtUVVWUd6FzEgnDENuW73AQ1RA8ZTyraf3o6s5hDAwLLRElW6RwrHgwz9xGmku7uvyWQowPBt1WSnjmw0V7F2knUS6TRXyVx9EDcNYEGUvEvEhNzdq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MYlcpBCkmaXbZfZpRi8lrZkCOuD4yoo6RptyYhFwzOu8bNIO6HMRcYM1FGTcRUPi7DuxY3ZezAzRsZS9NeWi9gm00mccj7ES6

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MYlcpBCkmaXbZfZ3NMBGnd0s14ULfw8rZQNEI9pgiZUE2wLDqpPIeYInph4muBNvoJWLkmt78OIYmJ29IZh1Y7S00Md1oXVMP
